# helpdesk-graduate-exam

./: ProjectHome.md  helpdesk.properties  helpdesk_svn.ipr  odrzw.ipr  pom.xml
doc/: drop_all.sql  manual.txt  todo.txt
src/main/java/hr/iii/: AuthenticationException.java  HelpdeskEntityManagerFactoryBean.java
src/main/java/hr/iii/data/: InitData.java  User.java
src/main/java/hr/iii/data/dao/interfaces/: Dao.java  PrijaveDao.java
src/main/java/hr/iii/data/dataobjects/: Aplikacija.java
src/main/java/hr/iii/pages/: AuthenticatedPage.java  HomePage.java  Login.html  Navigation.html  Navigation.java  PrijavePage.java  RadnikPage.html  RadnikPage.java  WebServicePage.java
src/main/java/hr/veleri/: HelpdeskApplication.java  HelpdeskApplication.properties  HelpdeskApplication_hr.properties  HelpdeskEntityManagerFactoryBean.java  WicketApplication.java
src/main/java/hr/veleri/data/: AppConfiguration.java  InitData.java  User.java
src/main/java/hr/veleri/data/dao/interfaces/: Dao.java  IntervencijeDao.java  KlijentDao.java  KorisniciDao.java  KorisnikDao.java  KorisnikKlijentDao.java  KorisnikZaposlenikDao.java  PrijaveDao.java
src/main/java/hr/veleri/data/dao/jpa/: IntervencijeDaoImp.java  KlijentDaoImp.java  KorisnikDaoImp.java  KorisnikDaoJPAImp.java  KorisnikKlijentDaoImpl.java  KorisnikZaposlenikDaoImpl.java  PrijaveImp.java
src/main/java/hr/veleri/data/dataobjects/: DomainObject.java  Intervencija.java  Klijent.java  Korisnik.java  KorisnikZaposlenik.java  Prijava.java
src/main/java/hr/veleri/datavalidation/: PrijavaValidator.java
src/main/java/hr/veleri/pages/: AuthenticatedPage.java  DodajIntervencijuPage.html  DodajIntervencijuPage.java  DodajKlijentaPage.html  DodajPrijavuPage.html  DodajPrijavuPage.java  EditPrijavaPanel.java  EditRowPanel.html  EditRowPanel.java  HomePage.html  HomePage.java  IntervencijaEditPage.html  KlijentNavigation.html  KlijentNavigation.java  KlijentiPage.html  KlijentiPage.java  KorisniciPage.java  KorisnikEditPage.html  KorisnikEditPage.java  LocaleFormPanel.html  LocaleFormPanel.java  Login.html  Login.java  LogoutLink.java  Navigation.html  Navigation.java  PrijavaEditPage.html  PrijavaEditPage.java  PrijavePage.html  PrijavePage.java  RadnikPage.java  UnouthorisedContentPage.html  UnouthorisedContentPage.java  UserInfo.java  WebServicePage.java  ZaposlenikNavigation.html  ZaposlenikNavigation.java
src/main/java/hr/veleri/util/: ConfigurationDecryptor.java  Utilities.java  UtilitiesDate.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/test/java/hr/iii/: Start.java
src/test/java/hr/iii/util/: OdrzPasswordEncryptorTest.java
src/test/java/hr/veleri/dao/jpa/: TestEventDaoJPA-context.xml
src/test/java/hr/veleri/util/: OdrzPasswordEncryptorTest.java
src/test/java/hr/veleri/wicket/: TestWicketPages.java
trunk/: helpdesk.properties  helpdesk_svn.iws  pom.xml
trunk/doc/: init.sql  todo.txt
trunk/src/main/java/hr/iii/: HelpdeskSession.java  WicketApplication.java
trunk/src/main/java/hr/iii/data/: AppConfiguration.java
trunk/src/main/java/hr/iii/data/dao/interfaces/: KlijentiDao.java  KorisnikDao.java
trunk/src/main/java/hr/iii/data/dao/jpa/: AbstractDaoJPAImpl.java  KlijentiImp.java  KorisnikDaoJPAImp.java  PrijaveImp.java
trunk/src/main/java/hr/iii/data/dataobjects/: DomainObject.java  Klijent.java  Korisnik.java  KorisnikKlijent.java  Prijava.java
trunk/src/main/java/hr/iii/pages/: KlijentiPage.java  Login.java  UserInfo.java
trunk/src/main/java/hr/iii/util/: OdrzConfigurationDecryptor.java  Utilities.java
trunk/src/main/java/hr/veleri/: AuthenticationException.java  HelpdeskApplication.java  HelpdeskApplication.properties  HelpdeskApplication_hr.properties  HelpdeskEntityManagerFactoryBean.java  HelpdeskSession.java  Main.java  WicketApplication.java
trunk/src/main/java/hr/veleri/data/: InitData.java
trunk/src/main/java/hr/veleri/data/dao/interfaces/: AplikacijaDao.java  Dao.java  IntervencijeDao.java  KlijentDao.java  KlijentiDao.java  KorisnikDao.java  PrijaveDao.java
trunk/src/main/java/hr/veleri/data/dao/jpa/: AbstractDaoJPAImpl.java  AplikacijaDaoImpl.java  IntervencijeDaoImp.java  KlijentiImp.java  KorisniciImp.java  KorisnikDaoImp.java  KorisnikKlijentDaoImpl.java  KorisnikZaposlenikDaoImpl.java  PrijaveImp.java
trunk/src/main/java/hr/veleri/data/dataobjects/: Aplikacija.java  DomainObject.java  Intervencija.java  Korisnik.java  KorisnikKlijent.java  KorisnikZaposlenik.java  Prijava.java  TipKorisnika.java
trunk/src/main/java/hr/veleri/datavalidation/: HelpdeskDataObjectValidator.java  IntervencijaValidator.java  KlijentValidator.java  KorisnikValidator.java  PrijavaValidator.java
trunk/src/main/java/hr/veleri/pages/: AdminNavigation.html  AdminNavigation.java  AuthenticatedPage.java  DodajIntervencijuPage.html  DodajKlijentaPage.java  DodajPrijavuPage.html  EditPrijavaPanel.java  EditRowPanel.html  EditRowPanel.java  HomePage.html  HomePage.java  IntervencijaEditPage.html  IntervencijaEditPage.java  KlijentNavigation.html  KlijentiPage.html  KlijentiPage.java  KorisniciPage.html  KorisniciPage.java  KorisnikEditPage.html  KorisnikEditPage.java  LocaleFormPanel.html  Login.html  Login.java  LogoutLink.java  Navigation.html  PrijavaEditPage.html  PrijavaEditPage.java  PrijavePage.html  PrijavePage.java  RadnikPage.html  RadnikPage.java  UnouthorisedContentPage.html  UserInfo.html  UserInfo.java  ZaposlenikNavigation.html
trunk/src/main/java/hr/veleri/util/: ConfigurationDecryptor.java  OdrzConfigurationDecryptor.java
trunk/src/main/resources/: applicationContext.xml  config.properties
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/css/: main.css
trunk/src/test/java/hr/iii/dao/jpa/: TestEventDaoJPA-context.xml
trunk/src/test/java/hr/iii/wicket/: TestWicketPages.java
trunk/src/test/java/hr/veleri/: Start.java
trunk/src/test/java/hr/veleri/wicket/: TestWicketPages.java
