login=Login
edit=Edit
change=Change
clients=Clients
logout=Logout
email=E-mail
password=Password
navigation.home=Home
navigation.users=Users
navigation.tickets=Tickets
navigation.clients=Clients
homePage.title=Home
prijavePage.title=Tickets
choseLang=Language
clientsPage.title=Clients
korisniciPage.title=Users
unouthorisedContentPage.title=Unouthorised content
unouthorisedContentPage.message=You have requested unouthorised content!!!
prijavaEditPage.title=Ticket
prijavaEditPage.prirbr=Number
prijavaEditPage.pridatum=Date
prijavaEditPage.aplikacija=Application
prijavaEditPage.prijavio=User
prijavaEditPage.pridatumzap=Date received
prijavaEditPage.opis=Description
prijavaEditPage.napomena=Note
prijavaEditPage.intervencije=Interventions:
intervencijaEditPage.title=Intervention
intervencijaEditPage.prijava=Ticket
intervencijaEditPage.datum=Date
intervencijaEditPage.zaposlenik=Person
intervencijaEditPage.opis=Description
save=Save
cancel=Cancel
intervencijaEditPage.trajanje=Duration (minutes)
prijavaEditPage.back=Back to tickets
dodajIntervencijuPage.title=New intervention
