login=Login
edit=Edit
change=Change
clients=Clients
logout=Logout
email=E-mail
password=Password
navigation.home=Home
navigation.users=Users
navigation.tickets=Tickets
navigation.clients=Clients
homePage.title=Home
prijavePage.title=Tickets
choseLang=Language
clientsPage.title=Clients
korisniciPage.title=Users
unouthorisedContentPage.title=Unouthorised content
unouthorisedContentPage.message=You have requested unouthorised content!!!